<?php

namespace App\Actions;

use Kirby\Cms\App;

class GetDataClasicosPage
{
    public function __invoke()
    {
        $pages = App::instance()->site()->index()->filterBy('intendedTemplate', 'clasicos');

        if ($pages->isEmpty()) {
            return ['error' => 'Página no encontrada'];
        }

        return $pages->map(fn($page) => [
            'title'        => $page->title()->value(),
            'slug'         => $page->slug(),
            'precio'       => $page->precio()->value(),
            'ingredientes' => $page->ingredientes()->kirbytext(),
            'descriptores' => $page->descriptores()->split(','),
            'imagen'       => $page->imagen()->toFile()?->url() ?? null,
        ])->values();
    }
}
